spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/bookstore
spring.datasource.username=root
spring.datasource.password=Sysofni@1021